SECRET_KEY = 0d4fce41c1b5cfe3404c8e6ac402fba644fdd88982d8a1f4ec178888dcd5764d
DATABASE_USERNAME = 'Juan'
DATABASE_PASSWORD = 'root'
DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = '3306'
DATABASE_NAME = 'discord'